base_url = "https://www.rybarski.com"
title = "Jim Rybarski"

theme = "rybtheme"
highlight_code = true
highlight_theme = "gruvbox-dark"

compile_sass = false
build_search_index = true
generate_feed = true
feed_filename = "rss.xml"
minify_html = true
render_emoji = true
smart_punctuation = false

taxonomies = [
    { name = "tags", feed = true},
]

[extra]
rybarski_menu = [
    {url = "$BASE_URL/rss.xml", name = "RSS"},
    {url = "$BASE_URL/tags", name = "Tags"},
    {url = "$BASE_URL/about", name = "About"}
]

